# WhatsApp-KYK-Bot

./: .gitignore  KykBotTerminal.bat  LICENSE  README.md  README_tr.md  run_bot.sh
Bot/BotGUI/: .gitignore  pom.xml
Bot/BotGUI/src/bot/: WhatsappGui.java  WhatsappService.java
Bot/BotGUI/src/bot/cli/: Cli.java
ChromeProfile/: DevToolsActivePort  Local State
ChromeProfile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Web Data  passkey_enclave_state
ChromeProfile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000008  f_00000a  f_00000b  f_00000d  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000018  f_00001a  f_000021  f_000060  f_000061  f_000062  f_000063  f_000067  f_000069  f_00006a  f_00006e  f_00006f  f_000070  f_000071  f_000072  f_000074  f_000075  f_000077  f_000078  f_000079  f_00007a  f_00007b  f_00007f  f_000081  f_000082  f_000087  f_000088  (+4 more)
ChromeProfile/Default/Code Cache/js/: 0355c77b8ad8511a_0  11b73af7824c7479_0  14bbf19832eff82b_0  1912636f563b1634_0  1ea84019d686c968_0  20791e288c1d8b08_0  2334801b1a48a424_0  23f94a3f2e409c33_0  2fb08532033720d7_0  3575dd06567bf27d_0  36971068cca17834_0  3bfb24fe1164f7c3_0  3d7239edbc801043_0  41cbd64387f60713_0  43c84bfc62f6159c_0  44baf4acedb8671e_0  4686b39393d3fdf8_0  592aa3f3f6d05561_0  5a1f728c10f2f26d_0  685b8acae4fef051_0  6b97a17d20ba00e4_0  6decd6cf89168c22_0  707fcf30acfc9aeb_0  724aff379cd51307_0  75beba8f0e42fe3c_0  7e9e92c91de97dc2_0  832a6c9cda93d509_0  83bac766337fa9dd_0  86182d8d02eb3afa_0  921d5a9b194479b9_0  94a8e538c862f06d_0  9f0001110988ff0b_0  9f5556be25ee9aed_0  a157b6995274009a_0  a377f26a851abe12_0  a645ecee324f09d8_0  ab97d69c21058af4_0  ac843d83b32f84c2_0  ad9a712f43646828_0  b3b1e9a6c694ebc5_0  (+18 more)
ChromeProfile/Default/DawnGraphiteCache/: data_1  index
ChromeProfile/Default/DawnWebGPUCache/: data_1  index
ChromeProfile/Default/Extension Rules/: LOG
ChromeProfile/Default/Extension Scripts/: LOG
ChromeProfile/Default/Extension State/: LOG  LOG.old
ChromeProfile/Default/GCM Store/: LOG  LOG.old
ChromeProfile/Default/GPUCache/: data_1  index
ChromeProfile/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 000801.ldb  001001.ldb  001385.ldb  001386.ldb  001387.ldb  001388.ldb  001389.ldb  001495.ldb  001496.ldb  001497.ldb  001498.ldb  001499.ldb  001500.ldb  001501.ldb  001502.ldb  001503.ldb  001504.ldb  001505.ldb  001506.ldb  001507.ldb  001508.ldb  001509.ldb  001510.ldb  001511.ldb  001512.ldb  001513.ldb  LOG  LOG.old  MANIFEST-000001
ChromeProfile/Default/Local Storage/leveldb/: 000005.ldb  000008.ldb  000010.ldb  LOG  LOG.old  MANIFEST-000001
ChromeProfile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
ChromeProfile/Default/Session Storage/: LOG  LOG.old
ChromeProfile/Default/Sessions/: Session_13410243963222163  Session_13410244022669270  Tabs_13410243963394013  Tabs_13410244022830921
ChromeProfile/Default/Site Characteristics Database/: LOG  LOG.old
ChromeProfile/Default/WebStorage/: QuotaManager
ChromeProfile/Default/shared_proto_db/: LOG  LOG.old
ChromeProfile/GrShaderCache/: data_1  index
ChromeProfile/GraphiteDawnCache/: data_1  index
ChromeProfile/ShaderCache/: data_1  index
ChromeProfile/component_crx_cache/: metadata.json
ChromeProfile/segmentation_platform/: ukm_db
WhatsApp KYK Bot/BotGUI/: .gitignore  dependency-reduced-pom.xml  pom.xml
WhatsApp KYK Bot/BotGUI/src/bot/: WhatsappGui.java  WhatsappService.java
WhatsApp KYK Bot/BotGUI/src/bot/cli/: Cli.java
WhatsApp KYK Bot/BotGUI/src/bot/csv/: OpenAndSaveCSV.java  ReadCSV.java
WhatsApp KYK Bot/BotGUI/src/bot/gui/: Gui.java
WhatsApp KYK Bot/BotGUI/src/bot/gui/elements/: PlaceholderText.java
WhatsApp KYK Bot/BotGUI/src/bot/gui/util/: FocusNavigator.java
data/: menu_listesi.csv
lang/: lang_de.properties  lang_en.properties  lang_fr.properties  lang_ja.properties  lang_pt.properties  lang_ru.properties  lang_tr.properties  lang_zh.properties
(+46 files in other folders)
